
#page-portfolio{
	background: white;
	.project{
		&-box{
			&.x-1{
				width: 25%;
			}
			&.x-2{
				width: 50%;
			}
			&.x-3{
				width: 75%;
			}
			&.y-1{
				height: 25%;
			}
			&.y-2{
				height: 50%;
			}
			&.y-3{
				height: 75%;
			}
			padding:15px;
			.image_thumb{
				width:100%;
				height: auto;
				img{
					width:100%;
					height: auto;
				}
			}
		}
	}
}